<html>
<head>
<title>VISERIONS</title>
<style type = "text/css">
         .special { background-image:url(a1.jpg);
          backgroung-repeat:no-repeat;
          background-size:cover}
        a.nodec  { text-decoration: none }
         a:hover  { text-decoration: underline }
        h3{font-size: 20pt}
        p{font-size: 15pt}
         .button {background-color:black ;
        color :white;
        padding : 15px 32px;
        text_align : center;
        Font-size : 16px;}
</style>
</head>
<body class="special">
<h1 align="center">VISERIONS</h1></p> 
<h2 align="center">
VISERIONS Welcomes you to a world of 
fascilities filled with grand tradition, culture and heritage and excellent service.
We are located in the heart of the city, with all strategic locations within the reach. 
We always try to serve you beyond your expectations, after all excellence is a journey.
The VISERIONS is a high quality executive business facilities and devoted attention to 
all your needs for your luxurious needs in one place.
</h2>
<center><p>
<a href="homepage.html">
<input type="submit" value="Back"/> 
</a>
</p>
</center>                                
</body>
</html>