<html>
<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 650px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 45%;
}

div.desc {
    padding: 15px;
    text-align:left;
}
</style>
</head>
<body>
<p><img src="logoo.png" height="110" width="100"/>
<h1 align="center">CHILDREN</h1>
<div class="gallery">
    <img src="k2.jfif" width="50" height="50">
  </a>
<input type="checkbox" name="b1" value="Bike">Add to cart
  <div class="desc">4,449</div>
</div>

<div class="gallery">
    <img src="k3.jfif" width="50" height="50">
  </a>
<input type="checkbox" name="b2" value="Bike">Add to cart

  <div class="desc">5,499</div>
</div>
<div class="gallery">
    <img src="k4.jfif" width="50" height="50">
  </a>
<input type="checkbox" name="b5" value="Bike">Add to cart

  <div class="desc">4,999</div>
</div>
<div class="gallery">
    <img src="k6.jfif" width="50" height="50">
  </a>
<input type="checkbox" name="b6" value="Bike">Add to cart

  <div class="desc">6,000</div>
</div>

</body>
</html>