<html>
<head>
<title>VISERIONS</title>
<style type = "text/css">
         .special { background-image:url(logoback.png);
          backgroung-repeat:no-repeat;
          background-size:cover}
        a.nodec  { text-decoration: none }
         a:hover  { text-decoration: underline }
        h3{font-size: 20pt}
        p{font-size: 15pt}
         .button {background-color:black ;
        color :white;
        padding : 15px 32px;
        text_align : center;
        Font-size : 16px;}
</style>
</head>
<body class="special">
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<center><br>
<h1 align="center">
<a href="about.html">ABOUT</a>
<a href="contact.html">CONTACT</a>
<a href="index1.html">LOG IN</a>
<a href="gallery.html">GALLERY</a>
</h1>
</center>
</body>
</html>