<html>
<head>
<script type="text/javascript">  
function getcube(){  
var number=document.getElementById("number").value;  
alert(number);  
}  
</script>  
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 650px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 45%;
}

div.desc {
    padding: 15px;
    text-align:left;
}
</style>
</head>
<body>
<form action="cart.php" method="post">
<p id="demo"></p>
<p><img src="logoo.png" height="110" width="100"/>
<h1 align="center">MEN'S</h1>
<div class="gallery">
    <img src="b1.jfif" width="50" height="50">
  </a>
  
  <input type="checkbox" name="b1" value="VMCT-16">
<input type="submit" value="Add to cart">
  <div class="desc">4000</div>
</div>

<div class="gallery">
    <img src="b2.jfif" width="50" height="50">
  </a>
   
  <input type="checkbox" name="b1" value="VMCT-163">
<input type="submit" value="Add to cart">

  <div class="desc">5,499</div>
</div>
<div class="gallery">
    <img src="b5.jfif" width="50" height="50">
  </a>

  <input type="checkbox" name="b1" value="VMCS-16">
<input type="submit"  value="Add to cart">

  <div class="desc">4,999</div>
</div>
<div class="gallery">
    <img src="b6.jfif" width="50" height="50">
  </a>
  <input type="checkbox" name="b1" value="VMCS-162">
<input type="submit" value="Add to cart">

  <div class="desc">6,000</div>
</div>

</body>
</html>