<!DOCTYPE html>
<html>
<title>order placed</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="inbuilt.css">
<link rel="stylesheet" href="inbuilt.css">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('a2.jpeg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Viserions
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Order Placed Successfully</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">WE will reach you soon</p>
  </div>
</div>

</body>
</html>
